name: Deploy ARM Template

on:
  push:
    branches:
      - ARM-template

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

    - name: Deploy ARM Template
      run: |
        templateFile=azuredeploy.json
        resourceGroup=$AZURE_RESOURCE_GROUP

        # Deploy the ARM template
        az deployment group create \
          --resource-group $resourceGroup \
          --template-file $templateFile

