name: Deploy ARM Template

on:
  push:
    branches:
      - ARM-template

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

    - name: Set subscription
      run: az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    
    - name: Get change set 
      run: |
        az deployment group create \
          --what-if \
          --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
          --template-file $templateFile \
          --parameters $parametersFile \
          --parameters publisherEmail="${{ secrets.AZURE_PUBLISHER_EMAIL }}" \
          --parameters publisherName="${{ secrets.AZURE_PUBLISHER_NAME }}" \
          
    - name: Deploy ARM Template
      run: |
        templateFile=azuredeploy.json
        parametersFile=azuredeploy.parameters.json
        # Deploy the ARM template
        az deployment group create \
          --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
          --template-file $templateFile \
          --parameters $parametersFile \
          --parameters publisherEmail="${{ secrets.AZURE_PUBLISHER_EMAIL }}" \
          --parameters publisherName="${{ secrets.AZURE_PUBLISHER_NAME }}" \
          

